F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\marshal.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MRM.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.365.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.lnl.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.qnn.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.stx.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.exe
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.deps.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.runtimeconfig.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.pdb
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.csproj.AssemblyReference.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.GeneratedMSBuildEditorConfig.editorconfig
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.AssemblyInfoInputs.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.AssemblyInfo.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.csproj.CoreCompileInputs.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliC.A80F87B7.Up2Date
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.dll
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\IntelliCoreToolbox.dll
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.pdb
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\IntelliCoreToolbox.genruntimeconfig.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\IntelliCoreToolbox.dll
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
