F:\tools\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.exe
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.deps.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.runtimeconfig.json
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.pdb
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\tools\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.csproj.AssemblyReference.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xaml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.GeneratedMSBuildEditorConfig.editorconfig
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.AssemblyInfoInputs.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.AssemblyInfo.cs
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.csproj.CoreCompileInputs.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliC.A80F87B7.Up2Date
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.dll
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\refint\IntelliCoreToolbox.dll
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.pdb
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\IntelliCoreToolbox.genruntimeconfig.cache
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\ref\IntelliCoreToolbox.dll
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
F:\tools\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
